01	อนุเคราะห์ค่ารักษาพยาบาล
10	ชำระเงิน
20	ใช้สิทธิเบิกหน่วยงานต้นสังกัด
24	ระบบจ่ายตรง
25	บุคคลที่มีปัญหาสถานะมีสิทธิ์หลักประกันสุขภาพ
28	จ่ายตรง (อปท)
29	จ่ายตรง (อปท1)
30	ชำระเงิน (ประกันสังคม รพ.เอกชน)
33	ผู้ประกันตาม พรบ.ประกันสังคม นอกเครือข่าย
34	ผู้ประกันตาม พรบ.ประกันสังคม ในเครือข่าย
35	ประกันภัยรถตามพรบ.คุ้มครองภัย
41	เด็ก 0 - 12 ปี ชั่วคราว
42	บัตรทอง 30 บาท ( ชั่วคราว )
43	สปร.ประเภทนักเรียน ชั่วคราว
44	บัตรประกันสุขภาพ ผู้นำชุมชน
47	บัตรผู้สูงอายุ ( ชั่วคราว )
48	ประเภทชั่วคราว
57	UC นอกเขต (กำลังดำเนินการ)
58	บัตรทองฟรี (นอกเขต)
59	บัตรทอง 30 บาท (นอกเขต)
60	อาสาสมัครมาเลเรีย
61	ครอบครัวอาสาสมัครมาเลเรีย
62	ชำระเงิน (อุบัติเหตุทางจราจร)
71	เด็กอายุต่ำกว่า 0-12 ปี
72	ประเภทผู้มีรายได้น้อย
73	ประเภทนักเรียน
74	ประเภทผู้พิการ
75	ประเภททหารผ่านศึก
76	ภิกษุ/ผู้นำศาสนา
77	ประเภทผู้สูงอายุ
78	ประเภทผู้พิการ (นอกเขต)
79	บุคคลว่างงาน
80	ครอบครัวทหารผ่านศึก
81	บัตรประกันสุขภาพ ผู้นำชุมชน
82	ประกันสุขภาพ ประเภท อสม.
83	ผู้นำศาสนา,กรรมการอิสลาม
84	ครอบครัวผู้นำศาสนา,กรรมการ
85	ภิกษุ,ภิกษุณี,สามเณร
87	ครอบครัวผู้นำชุมชน
88	ครอบครัว อสม.
89	ประกันสุขภาพถ้วนหน้า
90	ทหารเกณฑ์
91	ผู้ที่พำนักในสถานที่ภายใต้กรดูแลของส่วนราชการ (ราชทัณฑ์)
92	ฉุกเฉินต่างตังหวัด
94	บัตรทองต่างจังหวัด
95	บัตรทองนอก สธ.
96	ทหารพราน
97	บุคคลต่างด้าว
98	เหรียญราชการชายแดน
99	ผู้ป่วยในพระบรมราชานุเคราะห์